<?xml version="1.0" encoding="utf-8"?>
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:src="@drawable/snappers"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

        <com.philheenan.bignews.CooperTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/abc_text_size_display_2_material"
            android:textColor="@android:color/black"
            android:lineSpacingMultiplier="1.3"
            android:text="one"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scaleType="center"
            android:src="@drawable/manatee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

            <com.philheenan.bignews.CooperTextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="@dimen/abc_text_size_display_2_material"
                android:textColor="@android:color/black"
                android:lineSpacingMultiplier="1.3"
                android:text="two"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
</ScrollView>